DynamicModel.Example/MainWindow.xaml

<Window x:Class="DynamicModel.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DynamicModel.Example.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" 
                                    DockPanel.Dock="right" 
                                    Margin="5,0,0,0" 
                                    Width="20" 
                                    Height="20" 
                                    CornerRadius="10" 
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white"/>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        
        <Label Content="Name:"/>
        <TextBox Text="{Binding Model.Name, ValidatesOnDataErrors=True}" Grid.Column="1"/>

        <Label Content="Age:" Grid.Row="1"/>
        <TextBox Text="{Binding Model.Age, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Birth Date:" Grid.Row="2"/>
        <TextBox Text="{Binding Model.BirthDate, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Name:" Grid.Row="3"/>
        <TextBox Text="{Binding Model.Name, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Age:" Grid.Row="4"/>
        <TextBox Text="{Binding Model.Age, ValidatesOnDataErrors=True}" Grid.Row="4" Grid.Column="1"/>

        <Label Content="Birth Date:" Grid.Row="5"/>
        <TextBox Text="{Binding Model.BirthDate, ValidatesOnDataErrors=True}"  Grid.Row="5" Grid.Column="1"/>
    </Grid>
</Window>
